[WORDS]
rem_top_words = 25
keep_words = []
ignored_words = ["curse word", "typpo", "meaningless pronoun", "you"]
input_file = example_convo.txt
; input_file = C:\path\to\file\with\exported\whatsapp_conversation.txt

[IMAGES]
background_image = bat.png
; background_image = C:\path\to\desired\background_image.png
output_image = myCloud.png
; output_image = C:\path\to\desired\output_image.png
